server.port=${MT_SERVER_PORT:8080}
server.servlet.context-path=${MT_SERVLET_CONTEXT_PATH:/tracker}

sso.service.url=${SSO_URL:http://mtracker-sso:8081}
app.sso.email=${APP_SSO_EMAIL:mtraker@test.com}
app.sso.password=${APP_SSO_PASSWORD:testpassword}

spring.liquibase.change-log=classpath:m-tracker-liquibase/changelog.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${MT_DB_HOST}:${MT_DB_PORT}/${MT_DB_NAME}
spring.datasource.username=${MT_DB_USER}
spring.datasource.password=${MT_DB_PASSWORD}